spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true


#so that you dont push play and stop button everytime
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/